// Source: https://github.com/YaLTeR/dotfiles/tree/3600ae2db33aecfeee00201ac0fe5e584902c1f0/common/.config/waybar
{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "position": "right",
  // "position": "left",
  // "output": "eDP-1",
  "height": 32, // Waybar height (to be removed for auto height)
  "margin-top": 4,
  "margin-left": 4,
  "margin-right": 4,
  // "width": 300, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    // "network",
    "niri/workspaces"
    // "wlr/taskbar"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "backlight",
    "pulseaudio",
    "battery",
    "network"
  ],
  // "modules-right": ["cpu", "memory", "battery", "network", "tray"],
  // Modules configuration
  "niri/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "warp-on-scroll": false,
    // "format": "{name}: {icon}",
    "format": "{icon}",
    "format-icons": {
      "config": "уұҢў",
      "misc": "оӯЈ",
      "browser": "пү©",
      "coding": "п„ ",
      "chat": "у°ӯ№",
      // "coding2": " п„Ў ",
      // "4": "пҶј",
      // "5": "пҒө",
      "urgent": " пҒӘ "
      // "focused": "пҶ’",
      // "default": " п„‘ ",
      // "empty": "п‘„ "
    }
  },
  "custom/logout": {
    "format": "вҸ»",
    "tooltip": false,
    "on-click": "niri msg action quit"
  },
  "wlr/taskbar": {
    "all-outputs": false,
    // "format": "{icon} {title} {short_state}",
    "format": "{icon}",
    "tooltip-format": "{title} | {app_id}"
    // "on-click": "activate",
    // "on-click-middle": "close",
    // "on-click-right": "fullscreen"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "пҖЈ",
      "unlocked": "пӮң"
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "пӢ’"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пҖҒ",
    "format-disconnected": "Disconnected пҖҒ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пҖҒ",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": "пғ„ "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пҒҙ</span> ",
      "on": "пҒҙ "
    },
    "repeat-icons": {
      "on": "пҖһ "
    },
    "single-icons": {
      "on": "пҖһ1 "
    },
    "state-icons": {
      "paused": "пҒҢ",
      "playing": "пҒӢ"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пҒ®",
      "deactivated": "пҒ°"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:L%e %a В· %H:%M}"
  },
  "cpu": {
    "format": "{usage}% пӢӣ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% пғү"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}В°C {icon}",
    "format": "{temperatureC}В°C {icon}",
    "format-icons": [
      "пқ«",
      "пӢү",
      "пқ©"
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "оҺҚ",
      "оҸ“",
      "оҸ‘",
      "оҸҸ",
      "оҸҺ",
      "оҸҚ",
      "оҸҠ",
      "оҸҲ",
      "оҺӣ"
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% пғ§",
    "format-plugged": "{capacity}% пҮҰ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "пү„",
      "пүғ",
      "пүӮ",
      "пүҒ",
      "пүҖ"
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "пҮ«",
    "format-ethernet": "у°ҲҒ",
    "tooltip-format": "{essid}",
    "format-linked": "?пһ–?",
    "format-disconnected": "у°Ө®",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}пҠ”",
    "format-bluetooth-muted": "{volume}%пҡ© {icon}пҠ”",
    "format-muted": "{volume}% пҡ©",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„ұ",
    "format-icons": {
      // "headphone": "пҖҘ",
      "hands-free": "п–җ",
      "headset": "п–җ",
      "phone": "пӮ•",
      "portable": "пӮ•",
      "car": "пҶ№",
      "default": [
        // "пҖҰ",
        "пҖ§",
        "пҖЁ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "пҶј",
      "default": "рҹҺң"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  }
}