;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880


; #00000000 for transparent!
background = ${colors.base-transparent}
# Should be named 'background-selection'
background-alt = ${colors.surface0}
border = ${colors.transparent}
; border = #00000000
foreground = ${colors.rosewater}
; foreground = ${colors.peach}
; foreground = ${colors.yellow}
; foreground-alt = #000000000

disabled = ${colors.surface2}

primary = ${colors.text}
secondary = ${colors.green}
alert = ${colors.red}


; Defined from https://github.com/catppuccin/catppuccin/blob/main/docs/style-guide.md:
body-copy = ${colors.text}
headline = ${colors.text}
sub-headline = ${colors.subtext1}
link = ${colors.blue}
success = ${colors.green}
warning = ${colors.yellow}
error = ${colors.red}
tag = ${colors.blue}
pill = ${colors.blue}


; Catppuccin colors (https://github.com/catppuccin/polybar/blob/main/themes/mocha.ini)
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b

# Two first number signify opacity
base-transparent = #F41e1e2e
surface0-transparent = #F4313244
transparent = #00000000


[bar/default]
# Doesn't respect global locale-setting
# NOTE:
# This is probably the problem if time, date and RAM doesn't show!
locale = da_DK.UTF-8 

width = 100%
height = 24pt
radius = 6

; dpi = 96
dpi = 120

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = ${colors.border}

padding-left = 1
padding-right = 1

module-margin = 0

separator = " | "
separator-foreground = ${colors.disabled}

; After ; is vertical shift
; font-0 = Lato;3
font-0 = 0xProto:size=12;3
; font-0 = Inconsolata:size=14;3
; Font Awesome is prettier, but Nerd Font supports monospacing...
font-1 = Symbols Nerd Font Mono:size=12;3
; font-2 = Font Awesome 6 Free:style=Solid;3
; font-1 = serif;4
font-3 = Noto Color Emoji:scale=10;3
; Has to be done this way, otherwise icons glitch...
; font-3 = Inconsolata Nerd Font;4
; font-4 = mono;4

# monitor = eDP-1

modules-left = xworkspaces
; modules-left = xworspaces xwindow
modules-center = date-time
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth
# modules-right = backlight battery pulseaudio memory cpu wlan eth xkeyboard 
modules-right =  xkeyboard backlight pulseaudio    wlan eth   battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = ewmh
enable-struts = true
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = amdgpu_bl1

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 10

format = <label>

format-prefix = "󰃠" 
;
format-prefix-foreground = ${colors.primary}
; Available tokens:
;   %percentage% (default)
label = %percentage:3%%


[module/battery]
; Battery emojis:         .
type = internal/battery

full-at = 101

label-discharging = %percentage%%
; label-discharging = %percentage:3:4%%
format-discharging = <ramp-capacity> <label-discharging>

; format-full = <ramp-capacity> <label-discharging>

format-discharging-prefix-foreground = ${colors.primary}
format-charging-prefix = " "
format-charging-foreground = ${colors.green}

; format-discharging-prefix = "            JUICE "
; format-discharging-prefix = " "
; ra
ramp-capacity-0 = 
ramp-capacity-0-weight = 10
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 =  
ramp-capacity-1-weight = 20
ramp-capacity-1-foreground = ${colors.peach}
ramp-capacity-2 =   
ramp-capacity-2-weight = 20
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3 =  
ramp-capacity-3-weight = 20
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4 =  
ramp-capacity-4-weight = 30
ramp-capacity-4-foreground = ${colors.blue}
; format-discharging-prefix = " JUICE "
; label-discharging = Juice: %percentage%%


low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BATT
adapter = ACAD

poll-interval = 5



[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = "%icon%"
; label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = "%icon%"
label-occupied-padding = 1

label-urgent = "%icon%"
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = "%icon%"
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

icon-0 = "1;"
icon-1 = "2;󰈹"
icon-2 = "3;󰉋"
icon-3 = "4;"
icon-4 = "5;5"
icon-5 = "6;6"
icon-6 = "7;7"
icon-7 = "8;8"
icon-8 = "9;9"

[module/xwindow]
type = internal/xwindow
label = %title:0:28:...%
; label = %class:0:28:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
; Icons:      .
type = internal/pulseaudio

; If you want to enable scroll for sound
reverse-scroll = true
use-ui-max = false

label-volume = %percentage:3%%
; format-volume-spacing = 20

format-muted-prefix = 󰝟
format-muted = <label-muted>
format-muted-foreground = ${colors.disabled}

label-muted = %percentage:3%%
label-volume-len = 3
; label-muted-foreground = ${colors.disabled}

; format-volume-prefix = " "
format-ramp-volume-1-foreground = ${colors.yellow}
; format-volume-prefix = <ramp-volume>
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume><label-volume>
ramp-volume-0 = ""
ramp-volume-0-weight = 1
ramp-volume-0-foreground = ${colors.primary}
ramp-volume-1 = ""
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-1-weight = 5
ramp-volume-2 = ""
ramp-volume-2-foreground = ${colors.primary}
ramp-volume-2-weight = 14
; format-volume = <bar-volume>
; bar-volume-width = 10
; bar-volume-foreground-0 = #5af78e
; bar-volume-foreground-1 = #5af78e
; bar-volume-foreground-2 = #5af78e
; bar-volume-foreground-3 = #5af78e
; bar-volume-foreground-4 = #5af78e
; bar-volume-foreground-5 = #f3f99d
; bar-volume-foreground-6 = #ff5c57
; bar-volume-gradient = false
; bar-volume-indicator = │
; bar-volume-indicator-font = 2
; bar-volume-indicator-foreground = #ff
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; 
; format = <label-layout>
label-layout =  %icon:2%
label-layout-foreground = ${colors.foreground}
format-prefix = "󰌌"
format-prefix-foreground = ${colors.primary}
layout-icon-0 = "dk-custom;"
layout-icon-1 = "dk;󰊄"


; label-indicator-padding = 2
; label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage_used:3%%
warn-percentage = 10
format-warn-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
; Usually one digit, so set default width to 2 units
label = %percentage:3%%

[network-base]
type = internal/network
interval = 5
format-connected = %{A1:notify-send $(iwgetid -r):}<label-connected><ramp-signal>%{A}
format-connected-prefix = "%{A1:notify-send $(iwgetid -r):} %{A}"
; format-connected-prefix = " "
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.primary}
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
;  .
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
; label-connected = %essid:0:15:...%
# label-connected = %essid:0:3%
# See https://askubuntu.com/questions/1073059/adding-network-selection-clickable-menu-in-polybar
# label-connected = %{A1:notify-send %essid%:}WIFI%{A}
label-connected = 
# format-connected-prefix = " "
# format-connected-prefix-foreground = ${colors.primary}
# format-disconnected-prefix = " "
# format-disconnected-prefix-foreground = ${colors.primary}
# format-connected = <ramp-signal><label-connected>
format-connected-prefix-foreground = ${colors.primary}
# label-disconnected = "󰤮  Not connected"
label-disconnected = "󰤮"
label-disconnected-foreground = ${colors.disabled}
; ramp-signal-0 = 😱
; ramp-signal-1 = 😠
; ramp-signal-2 = 😒
; ramp-signal-3 = 😊
; ramp-signal-4 = 😃
; ramp-signal-5 = 😈


ramp-signal-0 = "󰤟"
ramp-signal-0-weight = 15
ramp-signal-0-foreground = ${colors.red}
ramp-signal-1 = "󰤢"
ramp-signal-1-weight = 15
ramp-signal-1-foreground = ${colors.yellow}
ramp-signal-2 = "󰤥"
ramp-signal-2-weight = 15
ramp-signal-2-foreground = ${colors.green}
ramp-signal-3 = "󰤨"
ramp-signal-3-weight = 55
ramp-signal-3-foreground = ${colors.blue}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/date]
# type = internal/date
# interval = 60
# format = <label>
# format-prefix = ""
# format-prefix-padding-right = 1
# format-prefix-foreground = ${colors.primary}
# ; See `man date` for format
# date-alt = %H:%M
# ; date = %A den %d. %B
# ; %x for default locale version
# ; date = %d-%m-%y
# date = %e. %B %Y
# label = %date%

type = custom/script
exec = "date '+%-d. %B %Y'"
interval = 3600
format-prefix = ""
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.primary}
click-left = notify-send "Klokken er: $(date "+%H:%M")"




[module/time]
type = internal/date
interval = 1
time = %H:%M
format-prefix = "󰥔 "
format-prefix-foreground = ${colors.primary}
label = %time:5%
format = <label>

[module/date-time]
type = internal/date
interval = 1
time = %H:%M
# date = %d/%m
date = %a %d
format-prefix = "󰥔 "
format-prefix-foreground = ${colors.primary}
label = %date% — %time%


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
