///////////////////////////////////////////////////
// niri config
///////////////////////////////////////////////////

// See default-config.kdl for possible settings/original comments
// NOTES:
// - Omitting settings disables/defaults them
// - A whole {...} node can be commented out with '/-'
// CAREFUL: Removing keybinds completely disables them, so make sure to at
// least have binding to open terminal

///////////////////////////////////////////////////
// Layout
///////////////////////////////////////////////////
workspace "browser"

layout {
    gaps 6
    struts {
        left 4
        right 4
        top 6
        bottom 6
    }
    focus-ring {
        off
        width 3
        active-color "#b4befe"
        inactive-color "#505050"
    }
    border {
         width 2
         active-color "#fab387"
         inactive-color "#cba6f7"
         urgent-color "#f38ba8"
    }

    tab-indicator {
        place-within-column
        position "right"
        length total-proportion=1.0
    }

    center-focused-column "never"
    always-center-single-column
    default-column-width {
        proportion 0.5
    }
    preset-column-widths {
        proportion 0.5
    }

    preset-window-heights {
        proportion 1.0
    }
}

animations {
    slowdown 0.5
}

prefer-no-csd // No client-side decorations


///////////////////////////////////////////////////
// Input
///////////////////////////////////////////////////
input {
    keyboard {
        xkb {
            // INFO: xkeyboard-config(7).
            layout "dk,us"
            variant "nodeadkeys,altgr-intl"
            options "grp:win_space_toggle,compose:menu,caps:escape"
        }
        numlock
    }
    touchpad {
        tap
        dwt // Disable while typing
        natural-scroll
        accel-speed 0.0
        accel-profile "flat"
        scroll-factor 0.5
        click-method "clickfinger"
    }
    mouse {
        accel-profile "flat"
    }
}


///////////////////////////////////////////////////
// Outputs
///////////////////////////////////////////////////
output "eDP-1" {
    scale 1.0
    position x=0 y=0
}

output "HDMI-A-1" {
    scale 1.2
    position x=-10000 y=0
}


///////////////////////////////////////////////////
// Startup
///////////////////////////////////////////////////
/// TODO: Start in NixOS config instead
spawn-at-startup "wbg" "-s" "/home/angryluck/Pictures/wallpapers/dark-split-park.jpg"

/// From suggested mangowc config
spawn-at-startup "wl-clip-persist" "--clipboard" "regular" "--reconnect-tries" "0"
spawn-at-startup "wl-paste" "--type" "text" "--watch" "cliphist" "store"

spawn-at-startup "xwayland-satellite"
// Should be set in NixOS config!
environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    DISPLAY ":0"
    _JAVA_OPTIONS "-Dawt.useSystemAAFontSettings=lcd -Dsun.java2d.dpiaware=false -Dsun.java2d.uiScale=1"
 }
 switch-events {
     lid-close {
        spawn "sh" "-c" "systemctl suspend && swaylock"
     }
 }

hotkey-overlay { skip-at-startup; }

///////////////////////////////////////////////////
// Window rules
///////////////////////////////////////////////////
window-rule {
    match app-id="pdfpc"
    open-maximized true
}

window-rule {
    match app-id="isabelle-jedit-JEdit_Main"
    open-maximized true
}

window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
}
window-rule {
    match app-id="^zen-twilight$"
    // open-maximized true
    open-on-workspace "browser"
    open-maximized true
}
window-rule {
    match app-id="^chromium-browser$"
    open-on-workspace "browser"
    open-maximized true
}
window-rule {
    match app-id="^zen-twilight$" title="^Picture-in-Picture$"
    open-floating true
    open-maximized false
}
window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
    open-floating true
}
window-rule {
    match app-id="^Dorion$"
    open-maximized true
}
window-rule {
    match app-id="^discord$"
    open-maximized true
}


///////////////////////////////////////////////////
// Key bindings
///////////////////////////////////////////////////
/// Mantra: Only have one keybinding for each action (except when having to
// work on two keyboards)
//
// Find key-names with 'wev'
binds {
    /// Open applications
    Mod+Shift+O { show-hotkey-overlay; }
    Mod+O { toggle-overview; }
    Mod+Return hotkey-overlay-title="Open a Terminal: Alacritty" {
        spawn "alacritty"
    }
    Mod+G hotkey-overlay-title="Run an Application: fuzzel" {
        spawn "fuzzel"
    }
    Mod+0 hotkey-overlay-title="Lock the Screen: swaylock" {
        spawn "sh" "-c" "niri msg action power-off-monitors && swaylock"
    }
    Mod+Ctrl+0 hotkey-overlay-title="Power menu: wlogout" {
        spawn "wofi-power-menu"
    }
    // Brightness
    XF86MonBrightnessUp allow-when-locked=true {
        spawn "brillo" "-q" "-A" "5"
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn "brillo" "-q" "-U" "5"
    }
    // Audio
    XF86AudioMute allow-when-locked=true {
        spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"
    }
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "wpctl" "set-volume" "-l" "1.0" "@DEFAULT_AUDIO_SINK@" "5%+"
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "wpctl" "set-volume" "-l" "1.0" "@DEFAULT_AUDIO_SINK@" "5%-"
    }
    Mod+M { spawn "wofi-emoji"; }

    Mod+Shift+Q { close-window; }
    Mod+Shift+S { screenshot; }
    Mod+Shift+Ctrl+S { screenshot-window; }
    // Idk what this does
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+Ctrl+Q { quit; }
    Mod+Shift+P { power-off-monitors; }

    /// Focus on workspace
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+N { focus-column-left; }
    Mod+E { focus-column-right; }
    // Rotate focus of columns to the right, for when using tabbed display
    Mod+Z {
        spawn-sh "niri msg action focus-column-right-or-first && niri msg action focus-window-down-or-top && niri msg action focus-column-left-or-last"
    }

    /// Move on workspace
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+N { move-column-left; }
    Mod+Shift+E { move-column-right; }
    Mod+Comma{ consume-or-expel-window-left; }
    Mod+Period { consume-or-expel-window-right; }

    /// Transform windows
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Shift+V { toggle-window-floating; }
    Mod+V { switch-focus-between-floating-and-tiling; }
    Mod+T { toggle-column-tabbed-display; }

    /// Focus between workspaces
    Mod+D { focus-workspace-down; }
    Mod+U { focus-workspace-up; }
    Mod+B { focus-workspace-previous; }
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    /// Move between workspaces
    // NOTE:
    // 1. Unfortunately no option for Mod+Shift+B available ;(
    // 2. No bindings for moving a single window _on purpose_
    Mod+Shift+D { move-column-to-workspace-down; }
    Mod+Shift+U { move-column-to-workspace-up; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    /// Move workspaces
    // NOTE: Unfortunately doesn't follow 'Ctrl = monitor' scheme
    // Also, Shift added despite 'Mod+Ctrl+D/U' not being used, to keep 'Shift
    // = move' scheme
    Mod+Shift+Ctrl+D { move-workspace-down; }
    Mod+Shift+Ctrl+U { move-workspace-up; }
    // Only way to move workspaces for now (but sufficient with 1 monitor)
    Mod+Shift+Ctrl+B { move-workspace-to-monitor-previous; }

    /// Focus Monitors
    Mod+Ctrl+Left { focus-monitor-left; }
    Mod+Ctrl+Down { focus-monitor-down; }
    Mod+Ctrl+Up { focus-monitor-up; }
    Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+L { focus-monitor-right; }
    Mod+Ctrl+J { focus-monitor-down; }
    Mod+Ctrl+K { focus-monitor-up; }
    Mod+Ctrl+H { focus-monitor-left; }
    Mod+Ctrl+E { focus-monitor-right; }
    Mod+Ctrl+N { focus-monitor-left; }
    Mod+Ctrl+B { focus-monitor-previous; }

    /// Move between monitors
    // NOTE: Again, no bindings for moving single window in column
    Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+N { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+E { move-column-to-monitor-right; }

    /// Mouse (consider deleting this)
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight { focus-column-right; }
    Mod+WheelScrollLeft { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft { move-column-left; }
    Mod+Shift+WheelScrollDown { focus-column-right; }
    Mod+Shift+WheelScrollUp { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp { move-column-left; }
}
