\documentclass[a4paper]{article}
\usepackage[super]{nth}

\usepackage{silence}
\WarningFilter{inputenc}{inputenc package ignored with utf8 based engines}
\WarningFilter{hyperref}{Wrong driver `hpdftex.def'}
\WarningFilter{xcolor}{Package option `usenames'}

\usepackage{su}

\header{%
  assignment={Assignment {{_lua:require("utils.template-helpers").assignment_number_}}},
  authors={Thomas Holme Surlykke <\texttt{tkm218@ku.dk}>},%
  shortAuthors={\texttt{Thomas}},%
  date={Friday, {{_lua:require("utils.template-helpers").next_friday_month_}} \nth{{{_lua:require("utils.template-helpers").next_friday_date_}}}, 15:00},%
  year={2025}
}

\setmintedinline{fontsize=\normalsize}
\newcommand{\code}{\mintinline{csharp}}


\begin{document}

\maketitle
\input{introduction}
\input{background}
\input{analysis}
\input{design}
\input{implementation}
\input{evaluation}
\input{conclusion}
{{_cursor_}}

\end{document}
